Process Rank: 10, Records processed: 106155, Execution time: 3.17591s, Records per second: 33425.1
Process Rank: 7, Records processed: 113101, Execution time: 3.17789s, Records per second: 35590
Process Rank: 5, Records processed: 108654, Execution time: 3.1965s, Records per second: 33991.5
Process Rank: 6, Records processed: 97169, Execution time: 3.19682s, Records per second: 30395.5
Process Rank: 11, Records processed: 108772, Execution time: 3.19749s, Records per second: 34017.9
Process Rank: 9, Records processed: 101773, Execution time: 3.19833s, Records per second: 31820.6
Process Rank: 2, Records processed: 101927, Execution time: 3.20124s, Records per second: 31839.9
Process Rank: 3, Records processed: 110974, Execution time: 3.20211s, Records per second: 34656.5
Process Rank: 1, Records processed: 106472, Execution time: 3.20452s, Records per second: 33225.6
Process Rank: 4, Records processed: 106243, Execution time: 3.20722s, Records per second: 33126.2
Process Rank: 8, Records processed: 106285, Execution time: 3.20745s, Records per second: 33136.9
