Process Rank: 5, Records processed: 104307, Execution time: 5.8419s, Records per second: 17855
Process Rank: 8, Records processed: 104130, Execution time: 5.83883s, Records per second: 17834
Process Rank: 2, Records processed: 104047, Execution time: 5.85138s, Records per second: 17781.6
Process Rank: 6, Records processed: 106210, Execution time: 5.8778s, Records per second: 18069.7
Process Rank: 1, Records processed: 106350, Execution time: 5.88365s, Records per second: 18075.5
Process Rank: 9, Records processed: 106453, Execution time: 5.89181s, Records per second: 18068
Process Rank: 11, Records processed: 106172, Execution time: 5.89233s, Records per second: 18018.7
Process Rank: 10, Records processed: 106422, Execution time: 5.90257s, Records per second: 18029.8
Process Rank: 7, Records processed: 106379, Execution time: 5.93471s, Records per second: 17924.9
Process Rank: 4, Records processed: 108552, Execution time: 5.93208s, Records per second: 18299.2
Process Rank: 3, Records processed: 108503, Execution time: 5.9521s, Records per second: 18229.4
